# common configuration properties
knowledgeDebug=false
port=5055

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# Illuninance 
#Note: If you have an Arduino tron_server update the arduinoAgent IP address. 
#kSessionName=ksession-Illuninance
#processID=AI_IoT.Illuminance.jBPM
#arduinoAgent=http://10.0.0.2...

# movement
kSessionName=ksession-movement
processID=com.TrainMovement

# irsensor
#kSessionName=ksession-irsensor
#processID=com.IRSensor
#arduinoAgent=http://10.0.0.2...
