# common configuration properties
knowledgeDebug=trace
port=5055

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# Illuninance 
#Note: If you have an Arduino tron_server update the arduinoAgent IP address. 
#kSessionName=ksession-Illuninance
#processID=AI_IoT.Illuminance.jBPM
#arduinoAgent=LightAgent,http://10.0.0.2

# movement
kSessionName=ksession-movement
processID=com.TrainMovement

# looping
#kSessionType=getKieSession
#kSessionName=com/looping/Looping.bpmn2
#processID=com.sample.looping
