# common configuration properties
knowledgeDebug=false
port=5055

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# Illuninance 
#Note: If you have an Arduino tron_server update the arduinoURL IP address. 
#kSessionName=kSession-Illuninance
#processID=AI_IoT.Illuminance.jBPM
#arduinoURL=http://10.0.0.2

# movement
kSessionName=ksession-movement
processID=com.TrainMovement
