# common configuration properties
serverEvent=C:\\Program Files\\EOSpy Server\\eospy-server event.log
eventSleepTimer=1000
knowledgeDebug=false

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gps
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# Illuninance - Update the arduinoURL with the arduino tron_server IP address.
#kSessionName=kSession-Illuninance
#processID=AI_IoT.Illuminance.jBPM
#arduinoURL=http://10.0.0.32

# movement
kSessionName=ksession-movement
processID=com.TrainMovement
