# common configuration properties
serverEvent=C:\\Program Files\\EOSpy Server\\eospy-server event.log
eventSleepTimer=1000
knowledgeDebug=false

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gps
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# Illuninance 
#kSessionName=kSession-Illuninance
#processID=AI_IoT.Illuminance.jBPM
#Note: If you have an Arduino tron_server update the arduinoURL IP address. 
#arduinoURL=http://10.0.0.2

# movement
kSessionName=ksession-movement
processID=com.TrainMovement
